<?php
$lang = array(

'Wait' => "(Ou clique aqui se voce nao quiser esperar)",
'P_Wait' => "Por favor, aguarde enquanto transferimos voce...",
'Wait_Back' => "Clique aqui para retornar a p?gina anterior",
'Error' => "Erro!! Por favor tente novamente.",
'Must_login' => "Logue-se para poder usar esta acao.",
'Close_windows' => "Fexar esta Janela",
'Page' => "Paginas",
'Date' => "Data",
'Example' => "por exemplo",
'No_user' => "Desculpe, voce nao encontrado.",
'No_privilege' => "Desculpe, mas voce nao tem voce para acessar.",
'OK' => "OK",
'Save' => "Salvar",
'Click_More' => "Clique para ler mais",
'Guests' => "Visitantes",
'Members' => "Membros",

// header.inc
'Mantenance' => "acao",
'Online' => "Online",
'Offline' => "Offline",
'Hide' => "N/A",
'User' => "User(s) Online",
'Users_Online' => "Conectados",
'All_ID' => "Todo ID Registrado",
'All_CHAR' => "Todos Personagens",
'Guest' => "Visitante",
'Loggedin' => "Logado como",
'Logout' => "Logout",

// menuleft.php
'Mn_home' => "Home",
'Mn_register' => "Registro",
'Mn_login' => "Login",
'Mn_download' => "Download",
'Mn_svinfo' => "Informacao do Servidor",
'Mn_lostpass' => "Senha Perdida",
'Mn_contact' => "Contato",

// Main Page
'RO_Mes' => "Mensagem",
'RO_News' => "Noticias",
'Last_TRP' => "Ultima Resposta do Topico",
'Guild_CSD' => "Posicao do Castelo do guild",
'Announced' => "Anunciado por",
'News_nf' => "Sem Noticias",
'Guild_nf' => "Nenhum castelo foi conquistado ainda!",
'GuildR_nf' => "Sem Ranking de guild",
'PlayerR_nf' => "No Player(s) Ranking",

// Member menu
'Char_Manage' => "Gerenciar Personagem",
'Player_Rank' => "Ranking de Jogador",
'Guild_Rank' => "Ranking de Guild",
'Guild_Standing' => "WoE",

// Admin menu
'Message_Control' => "Controle de Mensagem",
'News_Control' => "Novos News",
'Privilege_Control' => "Controles de Privilegio",
'Forum_Manage' => "Gerenciar Forum",
'Account_Manage' => "Gerenciar Conta",
'Member_Titles_Ranks' => "Titulos/Ranks de Membros",
'Readnews' => "Ler Noticias",
'Addnews' => "Adicionar Noticias",
'Addprivilege' => "Adicionar Privilegio",
'AddprivilegeID' => "Adicionar ID do Privilegio",
'Privilege_Groups' => 'Grupo de Privilegio',
'Addprivilegegroup' => "Adicionar Grupo de Privilegio",
'Deleteuser' => "Deletar voce",
'CheckCP' => "Check CP Update",
'Idunused' => "Seu ID nao e  permitido para usar essa acao.",
'Fail_delnews' => "Falha ao deletar a mensagem.",
'Success_addnews' => "voce ja adicionou a mensagem.",
'Success_delnews' => "voce ja deletou a mensagem",
'Title' => "Titulo",
'Message' => "Menssagens",
'Edit' => "Editar",
'Restore' => "Restaurar",
'Fail_editnews' => "Atualizar campo de mensagem",
'Success_editnews' => "voce ja alterou o campo de mensagem",
'Sentnews' => "Enviar",
'Resetnews' => "Resetar",
'Account' => "Inserir ID de conta",
'Sentprivilege' => "Adicionar Privilegio",
'Resetprivilege' => "Resetar",
'Success_addprivilege' => "voce ja adicionou o Privilegio.",
'Account_isprivilege' => "O ID da conta ja tem o Privilegio",
'Search_Privilege' => "Procurar no ID da conta para editar o Privilegio",
'Search_Privilege_Fail' => "Essa Conta nao tem um Privilegio",
'Pls_Input_aclv' => "Por favor insira o n?vel do Privilegio",
'Success_editprivilege' => "voce ja editou o Privilegio",
'Success_deleteprivilege' => "voce ja deletou o Privilegio",
'No_aclv' => "O n?vel do Privilegio ou a conta nao foi encontrada",

// Lost Password
'LP_info' => "N?s enviaremos sua senha para seu e-mail",
'LP_form' => "Perda de Senha",
'LP_input' => "Insira seu ID:",
'LP_submit' => "Senha enviada",
'LP_mes_1' => "%s Perda de Senha",
'LP_mes_2' => "Os dados para o jogo %s",
'LP_mes_3' => "- seu ID registrado e: %s",
'LP_mes_4' => "- sua senha registrada e: %s",
'LP_mes_5' => "voce pode usar seu ID e sua senha para jogar  %s.",
'LP_mes_6' => "se voce nao puder usar esses dado para jogar. Porfavor contate-nos %s.",
'LP_mes_7' => "Sinceramente seus,",
'LP_mes_8' => "%s",
'LP_send_success' => "O servidor enviou sua senha para seu e-mail",
'LP_send_fail' => "O servidor esta com problemas, e nao pode enviar sua senha",
'LP_no_found' => "ID nao encontrado, tente outra vez",

// E-Mail Activation
'EMA_mes_1' => "Bem vindo ao %s",
'EMA_mes_2' => "Mantenha este e-mail para verificacao posterior. Suas informacoes:",
'EMA_mes_3' => "----------------------------",
'EMA_mes_4' => "ID: %s",
'EMA_mes_5' => "Senha: %s",
'EMA_mes_6' => "Sua conta esta inativa, para ativa-la clique no link, ou cole no navegador",
'EMA_mes_7' => "Sinceramente seus,",
'EMA_send_success' => "<BR>O servidor enviou uma mensagem de ativacao para seu e-mail.",
'EMA_send_fail' => "O servidor nao pode enviar o e-mail de confirmacao<BR>Por favor contate o Administrador",
'EMA_active_success' => "Seu ID ja foi ativado: <B>%s</B>",
'EMA_active_fail' => "Ativacao falhou<BR>Por favor, tente de novo.",

// Bug Report
'Bug_user' => "Nome",
'Bug_mreport' => "Mensagem",
'Bug_postid' => "Post ID",
'Success_addreport' => "Bug Reportado, Obrigado!",

//Registration
'Reg_rules' => "Contrato de Registro",
'Reg_confirm' => "Aceito",
'Reg_closed' => "Registro desabilitado. Contate o administrador",
'Reg_form' => "Registro",
'Reg_remark' => "Nota : Os campos com asteriscos(*) sao obrigatorios",
'Reg_id' => "ID",
'Reg_checkid' => "Checar ID",
'Reg_pass' => "Senha",
'Reg_pass2' => "Confirmar Senha",
'Reg_sls_pass' => "SLS Senha",
'Reg_sls_pass2' => "Confirmar SLS Senha",
'Reg_sex' => "Sexo",
'Reg_email' => "endereco de E-mail",
'Reg_security_code' => "Codigo de Seguranca",
'Reg_security_code_confirm' => "Confirmar Codigo de Seguranca",
'Reg_security_code_fail' => "O codigo de Seguranca expirou ou esta incorreto",
'Reg_view_sc_code' => "clique aqui se voce nao pode ver o codigo de Seguranca",
'Reg_view_sc_code_fail' => "O codigo de Seguranca expirou ou esta incorreto",
'Reg_view_sc_code_success' => "Seu codigo de Seguranca ?:",
'Reg_insert' => "Confirmar",
'Reg_edit' => "Limpar",
'Reg_idused' => "ID : <B>$GET_userid</B> ja existe.",
'Reg_idused_' => "ID : <B>$POST_userid</B> ja existe.",
'Reg_idused2' => "Por favor, escolha outro ID",
'Reg_emailused' => "E-Mail ja existe.",
'Reg_emailused2' => "Por favor, escolha outro endereco de E-mail",
'Reg_success' => "Registro Completo.",
'Reg_insertid' => "Insira o ID para checar",
'Reg_idunused' => "ID : $GET_userid pode ser usado.",
'Reg_attn_1' => "O ID deve estar entre 4 e 24 caracteres",
'Reg_attn_2' => "Este ID ja esta sendo usado",
'Reg_attn_3' => "A senha deve estar entre 4 e 24 caracteres",
'Reg_attn_4' => "As senhas nao coincidem",
'Reg_attn_5' => "A senha deve estar entre 4 e 24 caracteres",
'Reg_attn_6' => "A senha SLS deve estar entre 4 e 24 caracteres",
'Reg_attn_7' => "As senhas SLS nao coincidem",
'Reg_attn_8' => "A senha SLS deve estar entre 4 e 24 caracteres",
'Reg_attn_9' => "O endereco de e-mail é invalido",
'Reg_attn_10' => "O endereco de e-mail ja esta sendo usado",

//Login
'login' => "Login",
'login_sls' => "Bloquear ID/Desbloquear ID",
'login_user' => "ID",
'login_pass' => "Senha",
'login_sls_pass' => "Senha SLS",
'login_profile' => "Meu Perfil",
'login_name' => "Nome",
'login_subname' => "Ultimo Nome",
'login_sex' => "Sexo",
'login_male' => "Masculino",
'login_female' => "Femenino",
'login_birthday' => "Data de Anivers?rio",
'login_display_name' => "Mostrar Nome",
'login_password' => "Senha antiga",
'login_newpassword' => "Nova senha",
'login_confirmpassword' => "Confirmar nova senha",
'login_sls_password' => "Senha SLS antiga",
'login_sls_newpassword' => "Nova senha SLS",
'login_email' => "endereco de E-mail antigo",
'login_newemail' => "Novo endereco de E-mail",
'login_wrong' => "ID ou senha errados.",
'login_right' => "voce esta logado(a) como %s",
'logout' => "voce deslogou",
'display_name_change' => "Atualizar meu nome de exibicao",
'password_change' => "Atualizar minha senha",
'sls_password_change' => "Atualizar senha SLS",
'email_change' => "Atualizar meu e-mail",
'login_avatar' => "Entre com a URL da imagem online",
'login_upavatar' => "Carregue uma nova imagem do seu Computador (Size Limit : $CONFIG_avatar_size Kb.)",
'login_avatar_size' => "Seu tamanho de avatar",
'avatar_change' => "Atualizar Avatar",
'signature_change' => "Atualizar Assinatura",
'time_offset_setting' => "Fuso Horario",
'time_offset_change' => "Update Time-Zone Offset",
'lock_sls' => "voce bloqueou sua ID",
'unlock_sls' => "voce desbloqueou sua ID",
'sls_pass_incorrect' => "Senha SLS esta incorreta",
'state_incorrect' => "Sua ID nao pode usar SLS agora.",
'no_sls_pass' => "Sua ID nao tem senha SLS",
'yes_sls_pass' => "Seu id tem senha SLS agora",
'make_sls_pass' => "Fazer senha SLS",
'success_make_sls_pass' => "Faca uma senha SLS",

//Character Management
'CM_Move_to_Savepoint' => "Mover para o Ponto de Retorno",
'CM_Reset_Hair1' => "Resetar estilo de cabelo",
'CM_Reset_Hair2' => "Resetar cor do cabelo",
'CM_Reset_Clothes' => "Resetar cor da roupa",
'CM_Reset_Equip' => "Resetar equipamentos",
'CM_Char_Online' => "Porfavor, deslogue seu personagem: <b>%s</b> depois use essa acao",
'CM_zeny_impossible' => "Por favor entrada zeny no meio <b>0</b> - <b>%s</b>",

//Change Profile
'change_wrong_pass' => "Troca de password falhou.",
'change_right_pass' => "Troca de password completa.",
'change_wrong_sls_pass' => "Troca de password SLS falhou.",
'change_right_sls_pass' => "Troca de password SLS completa.",
'change_wrong_email' => "Troca de E-mail falhou.",
'change_right_email' => "Troca de E-mail completa.",
'change_wrong_avatar' => "Troca de Avatar falhou.",
'change_right_avatar' => "Troca de Avatar completa.",
'change_wrong_signature' => "Troca de Assinatura falhou.",
'change_right_signature' => "Troca de Assinatura completa.",
'change_wrong_time_offset' => "Troca de Zona-Horaria falhou",
'change_right_time_offset' => "Troca de Zona-Horaria completa",
'change_wrong_display_name' => "Troca de display name falhou",
'change_wrong_display_name2' => "%s ja esta sendo usado por outro voce",
'change_right_display_name' => "Troca de display name completa",

// Delete Users
'Delusers_input' => "Favor inserir os dados neste formulario",
'Delusers_input_time' => "ID deletado nao jogara por : ",
'Delusers_day' => "dia(s)",
'Delusers_check_all' => "Deletar todos os dados sobre esse ID",
'Delusers_del_users' => "Deletar ID agora",
'Delusers_show_users' => "Mostrar voces",
'Delusers_maxusers' => "ID",
'Delusers_input_maxusers' => "Max. IDs deletados por vez",

//Privilege
'Privilege_level' => "Nivel do Privilegio",
'Privilegemes_0' => "Grupo de ID",
'Privilegemes_1' => "Titulo",
'Privilegemes_2' => "Nome da Imagem",
'Privilegemes_3' => "codigo ou nome da cor",
'Privilegemes_4' => "Permitir ver topico",
'Privilegemes_5' => "Permitir postar novos Topicos",
'Privilegemes_6' => "Permitir novos posts",
'Privilegemes_7' => "Permitir votar em posts",
'Privilegemes_8' => "Permitir editar Topicos",
'Privilegemes_9' => "Permitir editar posts",
'Privilegemes_10' => "Permitir deletar Topicos",
'Privilegemes_11' => "Permitir deletar posts",
'Privilegemes_12' => "Permitir mover Topicos",
'Privilegemes_13' => "Permitir fazer upload de arquivos",
'Privilegemes_14' => "Permitir fazer upload de avatar",
'Privilegemes_15' => "Permitir pinnar Topicos",
'Privilegemes_16' => "Permitir fexar Topicos",
'Privilegemes_17' => "Permitir ver novos controles",
'Privilegemes_18' => "Permitir ver controle de Privilegio",
'Privilegemes_19' => "Permitir adicionar Noticias",
'Privilegemes_20' => "Permitir adicionar Privilegio",
'Privilegemes_21' => "Permitir adicionar Noticias",
'Privilegemes_22' => "Permitir editar previl?gio",
'Privilegemes_23' => "Permitir deletar Noticias",
'Privilegemes_24' => "Permitir deletar Privilegio",
'Privilegemes_25' => "Permitir deletar id",
'Privilegemes_26' => "Permitir ver Ultima CP",
'Privilegemes_27' => "Permitir ver menu de Administrador",
'Privilegemes_28' => "Permitir ver opcao de Topico",
'Privilegemes_29' => "Sem limite de tamanho de upload",
'Privilegemes_30' => "Permitir postar em Topicos fechados",
'Privilegemes_31' => "nao mostrar o endereco de ip ao postar",
'Privilegemes_32' => "Sem demora quando postar",
'Privilegemes_33' => "Permitir ver o IP do voce",
'Privilegemes_34' => "Permitir Gerenciar ID",
'Privilegemes_35' => "Permitir editar Ranks/Titulos de Membros",
'Privilegemes_36' => "Permitir usar Controle de Mensagem",
'Privilegemes_37' => "Permitir usar Gerenciar Forum ",
'Privilegemes_38' => "Permitir usar Gerenciamento de Contas",

//Forum
'Forum' => "Forum",
'Forum_Protected' => "Forum Protegido",
'Topic_nf' => "nao ha nenhum Topico nesta CP",
'Topic_Title' => "Titulo do Topico",
'Topic_Starter' => "Autor do Topico",
'Topic_insert' => "Seu Topico foi postado",
'Topic_delay' => "Desculpe, espere at? postar outro Topico.",
'Topic_vote' => "Obrigado, seu vote foi adicionado",
'No_vote' => "Desculpe, voce nao pode votar neste post",
'Delete_topic' => "Obrigado, post deletado",
'No_topic' => "Desculpe, o Topico nao foi encontrado",
'Topic' => "Topicos",
'Reply' => "Respostas",
'View' => "Visualizacoes",
'Last_Action' => "Ultima acao",
'IM_Topic' => "Topicos Importantes",
'FR_Topic' => "Topicos de Forum",
'Last_Post' => "Ultimo post por",
'Open_Topic1' => "Topico Aberto (Novo)",
'Open_Topic2' => "Topico Aberto (Velho)",
'Hot_Topic1' => "Hot Topic (Novo)",
'Hot_Topic2' => "Hot Topic (Velho)",
'Open_Poll1' => "Post Aberto (Novo)",
'Open_Poll2' => "Post Aberto (Velho)",
'Closed_Topic' => "Topico Fechado",
'Post' => "Postado",
'Group' => "Grupo",
'Posts' => "Posts",
'Mem_No' => "Membro No.",
'Join' => "Aceito",
'Move_Topic' => "Mover esse Topico",
'Open_Topic' => "Abrir este Topico",
'Close_Topic' => "Fechar este Topico",
'Unpin_Topic' => "Desfixar este Topico",
'Pin_Topic' => "Fixar este Topico",
'Del_Topic' => "Deletar este Topico",
'Edit_Topic_Title' => "Editar Titulo do Topico",
'Upload_Type_Error' => "Fazer Upload do Problema: O tipo de arquivo nao e suportado",
'Upload_Limit' => "Fazer Upload do Problema: O tamanho do arquivo nao e suportado",
'Add_Choice' => "Adicionar Escolha",
'Clr_Choice' => "Deletar Escolha",
'No_Forum' => "Forum nao encontrado",
'In' => "Em",
'By' => "Por",
'New_Post' => "Novos Posts",
'No_New_Post' => "Sem novos posts",
'FR_Stat' => "Estat?sticas do Forum",
'FR_Stat_1' => "%d voce(s) ativo ha mais de 5 minutos",
'FR_Stat_2' => "Nossos membros fizeram um total de <B>%d</B> posts",
'FR_Stat_3' => "N?s temos <B>%d</B> membros registrados",
'FR_Stat_4' => "O novo membro e <B>%s</B>",
'FR_Stat_5' => "voce online por mais tempo <B>%d</B> em <B>%s</B>",
'No_Category' => "nao ha uma categoria neste CP. Contate por favor seu administrador para criar uma categoria",
'No_Forum' => "nao ha um forum nesta categoria",

// CP Update
'CPUD_current_version' => "Sua versao ja esta atualizada.",
'CPUD_current_version2' => "A versao de seu SGCP  e: <b>%s release %s</b><br>",
'CPUD_last_version' => "Ultima versao: <b>%s release %s</b>",
'CPUD_check_mes' => "Deseja verificar a Ultima versao?",
'CPUD_check_mes2' => "Deseja tentar novamente?",
'CPUD_check_mes3' => "Deseja atualizar agora?",
'CPUD_check_button' => "Checar",
'CPUD_check_button2' => "Atualizar",
'CPUD_cp_update' => "Essa e a maneira mais facil de atualizar seu SGCP para a mais nova versao.<br>\n voce pode pressionar o botao 'Checar' para iniciar o sistema de atualizacao automatica.<br>"
);
?>